# VideoPlayerManager

./: build.gradle
app/: build.gradle
app/src/main/java/com/volokh/danylo/videolist/demo/: VideoListActivity.java
app/src/main/java/com/volokh/danylo/videolist/video_list_demo/adapter/items/: BaseVideoItem.java  ItemFactory.java
app/src/main/java/com/volokh/danylo/videolist/video_player_manager_demo/fragments/: VideoPlayerManagerFragment.java
list-visibility-utils/: build.gradle
video-player-manager/: build.gradle
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/manager/: SingleVideoPlayerManager.java
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/ui/: MediaPlayerWrapper.java  SimpleMainThreadMediaPlayerListener.java  VideoPlayerView.java
